{
  "name": "socktan.com",
  "version": "1.1.1",
  "description": "socktan.com",
  "main": "server.js",
  "scripts": {
    "test": "grunt test",
    "postinstall": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Socktan/socktan.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Socktan/socktan.com/issues"
  },
  "homepage": "https://github.com/Socktan/socktan.com#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "bower": "^1.7.9",
    "bower-requirejs": "^1.2.0",
    "chai": "^3.5.0",
    "compression": "^1.6.2",
    "csslint-stylish": "0.0.4",
    "express": "^4.14.0",
    "grunt": "^1.0.1",
    "grunt-bootlint": "^0.10.1",
    "grunt-bump": "^0.8.0",
    "grunt-cache-bust": "^1.3.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-csslint": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-htmlmin": "^2.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-express-server": "^0.5.3",
    "grunt-mocha-phantomjs": "^4.0.0",
    "grunt-shell": "^1.3.1",
    "jshint": "*",
    "jshint-junit-reporter": "^0.2.2",
    "jshint-stylish": "*",
    "less-plugin-autoprefix": "^1.5.1",
    "less-plugin-clean-css": "^1.5.1",
    "mocha": "^3.0.2",
    "mongoose": "^4.6.0",
    "phantomjs-prebuilt": "^2.1.12",
    "requirejs": "^2.2.0"
  },
  "devDependencies": {
    "grunt-contrib-watch": "^1.0.0"
  }
}
